@import url('./fonst.css');
@import url('./header.css');
@import url('./footer.css');
@import url('./media.css');

:root {
  --main-text-color: #324950;
  --add-text-color: #57984C;
  box-sizing: border-box;
  font-family: "Roboto Slab";
  color: var(--main-text-color);
}
/* Wrapper */
.wrapper {
  display: block;
  max-width: 1110px;
  margin: 0 auto;
}

/* Others */
.title {
  font-size: 64px;
}

/* First section (Products) */
.homepage-products {
  padding: 40px 0;
  text-align: center;
}

.homepage-product {
  display: inline-block;
  text-align: center;
  margin: 20px 50px;
  height: auto;
}

.product-text {
  margin: 20px 0 0;
  text-transform: capitalize;
}


/* Vision/Misson (Section About) */
.homepage-about {
  background: url(../images/union_bg.png) no-repeat;
  background-color: #F7F7F7;
  background-position: center;
}

.about-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0 80px;
}

.about-block:nth-child(even) {
  justify-content: space-between;
  flex-direction: row-reverse;
}

.about-block-text {
  width: 45%;
}

.about-text {
  line-height: 1.7em;
  font-size: 20px;
}

.text-decoration {
  margin: 25px 0 30px;
  letter-spacing: 5px;
  color: var(--add-text-color);
}

.about-block-image {
  width: 540px;  
  filter: drop-shadow(0 20px 40px #00000040);
}

.about-block-image img {
  width: 100%;
}


/* Main Activities */
.homepage-main-activities {
  background-color: #EDEDED;
  padding: 80px 0;
  text-align: center;
}

.main-activities-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
}

.main-activity {
  display: inline-block;
  width: 100%;
}

.activity-image {
  margin: 65px 0 21px;
}

.activity-title {
  font-size: 24px;
  color: var(--add-text-color);
}

.activity-title::after {
  text-align: center;
  margin: 27px auto 20px;
  content: " ";
  display: block;
  /* width: 60%; */
  border: 1px solid var(--add-text-color);
}

.activity-text {
  margin: 0 auto;
  line-height: 1.5em;
  font-size: 18px;
  text-wrap: balance;
}



/* Market: Tomato */
.tomato-main {
  background-color: #FCF0F0;
} 

.market-info {
  margin-top: 51px;
}

.market-title {
  font-size: 44px;
}

.market-text, .attention-text {
  font-size: 17px;
  line-height: 1.5em;
  padding: 0 0 35px;
}

.cards-wrapper {
  width: 1152px;
  margin: 0 auto;
}

.tomatos-cards {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 50px 20px;
  margin: 0 0 40px;
}

.tomatos-card {
  width: calc((1152px - 100px) / 3);
}

.tomatos-card .market-text {
  padding: 0;
}

.cards-title {
  width: 80%;
  font-size: 20px;
  margin: 0 0 30px;
}

.cards-title::after {
  text-align: center;
  position: absolute;
  width: 350px;
  height: 1px;
  background-color: var(--main-text-color);
  margin: 15px auto 0;
  content: " ";
  display: block;
  /* width: 60%; */
}


/* Shop/Market */
.section-shop {
  display: flex;
  justify-content: space-between;
  flex: 5 5 1;
  flex-wrap: wrap;
  text-align: center;
  padding: 20px 0;
}

.shop-item {
  background-color: #ffffff;
  margin-bottom: 30px;
}

.shop-item-image, .shop-item-image img {
  width: 100%;
}

.shop-item-tittle {
  font-size: 20px;
  margin: 9px 0;
}

.shop-item-info {
  margin: 9px 0;
  font-size: 16px;
}



.attention-text {
  color: #ff0000;
  /* margin-left: 10px; */
}

/* .attention-text::after {
  position: absolute;
  left: 0;
  content: " ";
  display: block;
  width: 4px;
  height: 2em;
  background-color: #ff0000;
} */

/* var(--main/add-text-color) */